{
'11':   [[[['C1'],['11']],['1'],['a']],['1'], [['0'],['0']], [['2'],['1']], ['W'], [['1'],['P5','P6','P8'],1]],
'12':   [[[['C1'],['12']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['P5','P7','P8'],1]],
'13':   [[[['C1'],['13']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P7','P8'],1]],
'14':   [[[['C1'],['14']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['P3','P4','P6','P8'],1]],
'15':   [[[['C1'],['15']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['P4','P6','P7','P8'],1]],
'16':   [[[['C1'],['16']],['1'],['a']],['1'], [['0'],['0']], [['2'],['1']], ['W'], [['1'],['P5','P6','P8'],1]],
'17':   [[[['C1'],['17']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['P5','P7','P8'],1]],
'18':   [[[['C1'],['18']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P7','P8'],1]],
'19':   [[[['C1'],['19']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['P3','P4','P6','P8'],1]],
'110':   [[[['C1'],['110']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['P4','P6','P7','P8'],1]],

'21':   [[[['NP1'],['21']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'22':   [[[['NP1'],['22']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'23':   [[[['NP1'],['23']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'24':   [[[['NP1'],['24']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'25':   [[[['NP1'],['25']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'26':   [[[['NP1'],['26']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'27':   [[[['NP1'],['27']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'28':   [[[['NP1'],['28']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'29':   [[[['NP1'],['29']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'210':   [[[['NP1'],['210']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],

'31':   [[[['NP2'],['31']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'32':   [[[['NP2'],['32']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'33':   [[[['NP2'],['33']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'34':   [[[['NP2'],['34']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'35':   [[[['NP2'],['35']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'36':   [[[['NP2'],['36']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'37':   [[[['NP2'],['37']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'38':   [[[['NP2'],['38']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'39':   [[[['NP2'],['39']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'310':   [[[['NP2'],['310']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],

'41':   [[[['Proc1'],['41']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P5','P6','P8'],1]],
'42':   [[[['Proc1'],['42']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P5','P7','P8'],1]],
'43':   [[[['Proc1'],['43']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P7','P8'],1]],
'44':   [[[['Proc1'],['44']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P6','P8'],1]],
'45':   [[[['Proc1'],['45']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P4','P6','P7','P8'],1]],
'46':   [[[['Proc1'],['46']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P5','P6','P8'],1]],
'47':   [[[['Proc1'],['47']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P5','P7','P8'],1]],
'48':   [[[['Proc1'],['48']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P7','P8'],1]],
'49':   [[[['Proc1'],['49']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P6','P8'],1]],
'410':   [[[['Proc1'],['410']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P4','P6','P7','P8'],1]],

'51':   [[[['Backup'],['51']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P5','P6','P8','E'],1]],
'52':   [[[['Backup'],['52']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P5','P7','P8','E'],1]],
'53':   [[[['Backup'],['53']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P7','P8','E'],1]],
'54':   [[[['Backup'],['54']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P6','P8','E'],1]],
'55':   [[[['Backup'],['55']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P4','P6','P7','P8','E'],1]],
'56':   [[[['Backup'],['56']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P5','P6','P8','E'],1]],
'57':   [[[['Backup'],['57']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P5','P7','P8','E'],1]],
'58':   [[[['Backup'],['58']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P7','P8','E'],1]],
'59':   [[[['Backup'],['59']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P6','P8','E'],1]],
'510':   [[[['Backup'],['510']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P4','P6','P7','P8','E'],1]],

'61':   [[[['OR'],['61']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P5','P6','P7','P8','NA1'],1]],
'62':   [[[['OR'],['62']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['NA1'],1]],
'63':   [[[['OR'],['63']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P5','P6','P7','P8','NA1'],1]],
'64':   [[[['OR'],['64']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['NA1'],1]],
'65':   [[[['OR'],['65']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['NA1'],1]],
'66':   [[[['OR'],['66']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P5','P6','P7','P8','NA1'],1]],
'67':   [[[['OR'],['67']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['NA1'],1]],
'68':   [[[['OR'],['68']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P5','P6','P7','P8','NA1'],1]],
'69':   [[[['OR'],['69']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['NA1'],1]],
'610':   [[[['OR'],['610']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['NA1'],1]],

'71':   [[[['admin'],['71']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P4'],1]],
'72':   [[[['admin'],['72']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['NA2'],1]],
'73':   [[[['admin'],['73']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P5', 'NA2'],1]],
'74':   [[[['admin'],['74']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['NA2'],1]],
'75':   [[[['admin'],['75']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P6','NA2'],1]],
'76':   [[[['admin'],['76']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P4'],1]],
'77':   [[[['admin'],['77']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['NA2'],1]],
'78':   [[[['admin'],['78']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P5', 'NA2'],1]],
'79':   [[[['admin'],['79']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['NA2'],1]],
'710':   [[[['admin'],['710']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P6','NA2'],1]],
}
