{
'1':   [[[['C1'],['11']],['1'],['a']],['1'], [['0'],['0']], [['2'],['1']], ['W'], [['1'],['R4','R5','R6'],1]],
'2':   [[[['C1'],['12']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R7'],1]],
'3':   [[[['C1'],['13']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R5','R7'],1]],
'4':   [[[['C1'],['14']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'5':   [[[['C1'],['15']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['R2','R5','R6','R7'],1]],

'6':   [[[['C2'],['21']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'7':   [[[['C2'],['22']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'8':   [[[['C2'],['23']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'9':   [[[['C2'],['24']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'10':   [[[['C2'],['25']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],

'11':   [[[['C3'],['31']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R6','E'],1]],
'12':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R7','E'],1]],
'13':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R5','R7','E'],1]],
'14':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'15':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R5','R6','R7','E'],1]],

}
