{
'1':   [[[['C1'],['11']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R5','R6'],1]],
'2':   [[[['C1'],['12']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R5','R7'],1]],
'3':   [[[['C1'],['13']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R5','R7'],1]],
'4':   [[[['C1'],['14']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'5':   [[[['C1'],['15']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R2','R5','R6','R7'],1]],

'101':   [[[['C1'],['16']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R5','R6'],1]],
'102':   [[[['C1'],['17']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R5','R7'],1]],
'103':   [[[['C1'],['18']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R5','R7'],1]],
'104':   [[[['C1'],['19']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'105':   [[[['C1'],['110']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R2','R5','R6','R7'],1]],


'6':   [[[['C2'],['21']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'7':   [[[['C2'],['22']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'8':   [[[['C2'],['23']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'9':   [[[['C2'],['24']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'10':   [[[['C2'],['25']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],

'126':   [[[['C2'],['26']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'127':   [[[['C2'],['27']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'128':   [[[['C2'],['28']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'129':   [[[['C2'],['29']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'1210':   [[[['C2'],['210']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],


'11':   [[[['C3'],['31']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R6','E'],1]],
'12':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R7','E'],1]],
'13':   [[[['C3'],['33']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R5','R7','E'],1]],
'14':   [[[['C3'],['34']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'15':   [[[['C3'],['35']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R5','R6','R7','E'],1]],

'136':   [[[['C3'],['36']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R6','E'],1]],
'137':   [[[['C3'],['37']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R7','E'],1]],
'138':   [[[['C3'],['38']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R5','R7','E'],1]],
'139':   [[[['C3'],['39']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'1310':   [[[['C3'],['310']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R5','R6','R7','E'],1]],


'16':   [[[['P1'],['41']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R4','R5','R6'],1]],
'17':   [[[['P1'],['42']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R4','R5','R7'],1]],
'18':   [[[['P1'],['43']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R5','R7'],1]],
'19':   [[[['P1'],['44']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R2','R6'],1]],
'20':   [[[['P1'],['45']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R2','R5','R6','R7'],1]],

'146':   [[[['P1'],['46']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R4','R5','R6'],1]],
'147':   [[[['P1'],['47']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R4','R5','R7'],1]],
'148':   [[[['P1'],['48']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R5','R7'],1]],
'149':   [[[['P1'],['49']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R2','R6'],1]],
'1410':   [[[['P1'],['410']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R2','R5','R6','R7'],1]],


'21':   [[[['P2'],['51']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R4','R5','R6','E'],1]],
'22':   [[[['P2'],['52']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R4','R5','R7','E'],1]],
'23':   [[[['P2'],['53']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R5','R7','E'],1]],
'24':   [[[['P2'],['54']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'25':   [[[['P2'],['55']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R2','R5','R6','R7','E'],1]],

'256':   [[[['P2'],['56']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R4','R5','R6','E'],1]],
'257':   [[[['P2'],['57']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R4','R5','R7','E'],1]],
'258':   [[[['P2'],['58']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R5','R7','E'],1]],
'259':   [[[['P2'],['59']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'2510':   [[[['P2'],['510']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R2','R5','R6','R7','E'],1]],


'33':   [[[['OR'],['61']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R4','R5','R6','R7','E'],1]],

'33':   [[[['OR'],['62']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R4','R5','R6','R7','E'],1]],







}
