{
'1':   [[[['J1'],['11']],['1'],['a']],['1'], [['0'],['0']], [['2'],['1']], ['W'], [['2'],['R1','R2','R3'],1]],
'2':   [[[['J1'],['11']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['2'],['R1','R2','R3'],1]],
'3':   [[[['J1'],['12']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['2'],['R1','R2','R3'],1]],
'4':   [[[['J1'],['13']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R2','R3'],1]],
'5':   [[[['J1'],['13']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R3'],1]],
'6':   [[[['J1'],['14']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['R4'],1]],
'7':   [[[['J2'],['21']],['1'],['a']],['1'], [['0'],['0']], [['0'],['0']], ['W'], [['1'],['R1','R2','R3'],1]],
'8':   [[[['J2'],['22']],['1'],['a']],['1'], [['0'],['0']], [['0'],['0']], ['W'], [[['1'],['R1']],[['1'],['R2','R3']],2]],
'9':   [[[['J2'],['22']],['2'],['a']],['1'], [['0'],['0']], [['0'],['0']], ['W'], [[['1'],['R1']],[['1'],['R2','R3']],2]],
'10':  [[[['J2'],['23']],['1'],['a']],['1'], [['0'],['0']], [['0'],['0']], ['W'], [['1'],['R4'],1]],
}
