{
'1':   [[[['C1'],['11']],['1'],['a']],['1'], [['0'],['0']], [['2'],['1']], ['W'], [['1'],['R4','R5','R6'],1]],
'2':   [[[['C1'],['12']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R7'],1]],
'3':   [[[['C1'],['13']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R5','R7'],1]],
'4':   [[[['C1'],['14']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'5':   [[[['C1'],['15']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['R2','R5','R6','R7'],1]],

'6':   [[[['C2'],['21']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'7':   [[[['C2'],['22']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'8':   [[[['C2'],['23']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'9':   [[[['C2'],['24']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'10':   [[[['C2'],['25']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],

'11':   [[[['C3'],['31']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R6','E'],1]],
'12':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R5','R7','E'],1]],
'13':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R5','R7','E'],1]],
'14':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'15':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R5','R6','R7','E'],1]],

'15':   [[[['P1'],['41']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R4','R5','R6'],1]],
'16':   [[[['P1'],['42']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R4','R5','R7'],1]],
'17':   [[[['P1'],['43']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R5','R7'],1]],
'18':   [[[['P1'],['44']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R1','R2','R6'],1]],
'19':   [[[['P1'],['45']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R2','R5','R6','R7'],1]],

'20':   [[[['P2'],['51']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R4','R5','R6','E'],1]],
'21':   [[[['P2'],['52']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R4','R5','R7','E'],1]],
'22':   [[[['P2'],['53']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R5','R7','E'],1]],
'23':   [[[['P2'],['54']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'24':   [[[['P2'],['55']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R2','R5','R6','R7','E'],1]],

'33':   [[[['OR'],['51']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R4','R5','R6','R7','E'],1]],
}
