{
'1':   [[[['C1'],['11']],['1'],['a']],['1'], [['0'],['0']], [['2'],['1']], ['W'], [['1'],['P5','P6','P8'],1]],
'2':   [[[['C1'],['12']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['P5','P7','P8'],1]],
'3':   [[[['C1'],['13']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P7','P8'],1]],
'4':   [[[['C1'],['14']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['P3','P4','P6','P8'],1]],
'5':   [[[['C1'],['15']],['1'],['a']],['1'], [['5'],['0']], [['0'],['0']], ['W'], [['1'],['P4','P6','P7','P8'],1]],

'6':   [[[['NP1'],['21']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'7':   [[[['NP1'],['22']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'8':   [[[['NP1'],['23']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'9':   [[[['NP1'],['24']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],
'10':   [[[['NP1'],['25']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P1'],1]],

'11':   [[[['NP2'],['21']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'12':   [[[['NP2'],['22']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'13':   [[[['NP2'],['23']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'14':   [[[['NP2'],['24']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],
'15':   [[[['NP2'],['25']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['P2'],1]],

'16':   [[[['Proc1'],['41']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P5','P6','P8'],1]],
'17':   [[[['Proc1'],['42']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P5','P7','P8'],1]],
'18':   [[[['Proc1'],['43']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P7','P8'],1]],
'19':   [[[['Proc1'],['44']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P3','P4','P6','P8'],1]],
'20':   [[[['Proc1'],['45']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['P4','P6','P7','P8'],1]],

'21':   [[[['Backup'],['51']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P5','P6','P8','E'],1]],
'22':   [[[['Backup'],['52']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P5','P7','P8','E'],1]],
'23':   [[[['Backup'],['53']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P7','P8','E'],1]],
'24':   [[[['Backup'],['54']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P6','P8','E'],1]],
'25':   [[[['Backup'],['55']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P4','P6','P7','P8','E'],1]],

'33':   [[[['OR'],['51']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['P3','P4','P5','P6','P7','P8','E'],1]],
}
