{
'1':   [[[['C1'],['11']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R6','R8','R9','R1',],1]],
'2':   [[[['C1'],['12']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R4','R7','R11','R12'],1]],
'3':   [[[['C1'],['13']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R5','R7'],1]],
'4':   [[[['C1'],['14']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'5':   [[[['C1'],['15']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R2','R3','R6','R7'],1]],

'101':   [[[['C1'],['16']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R6','R7'],1]],
'102':   [[[['C1'],['17']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R6','R7'],1]],
'103':   [[[['C1'],['18']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R6','R7'],1]],
'104':   [[[['C1'],['19']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'105':   [[[['C1'],['110']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R2','R3','R6','R7'],1]],

'106':   [[[['C1'],['111']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R6','R7'],1]],
'107':   [[[['C1'],['112']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R6','R7'],1]],
'108':   [[[['C1'],['113']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R6','R7'],1]],
'109':   [[[['C1'],['114']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'111':   [[[['C1'],['115']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R2','R3','R6','R7'],1]],

'112':   [[[['C1'],['116']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R4','R6','R8','R9','R1',],1]],
'113':   [[[['C1'],['117']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R4','R7','R11','R12'],1]],
'114':   [[[['C1'],['118']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R5','R7'],1]],
'115':   [[[['C1'],['119']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R1','R2','R6'],1]],
'116':   [[[['C1'],['120']],['1'],['a']],['1'], [['1'],['0']], [['1'],['0']], ['W'], [['1'],['R2','R3','R6','R7'],1]],


'6':   [[[['C2'],['21']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'7':   [[[['C2'],['22']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'8':   [[[['C2'],['23']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'9':   [[[['C2'],['24']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'10':   [[[['C2'],['25']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],

'126':   [[[['C2'],['26']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'127':   [[[['C2'],['27']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'128':   [[[['C2'],['28']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'129':   [[[['C2'],['29']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],
'1210':   [[[['C2'],['210']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3'],1]],

'1211':   [[[['C2'],['211']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'1212':   [[[['C2'],['212']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'1213':   [[[['C2'],['213']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'1214':   [[[['C2'],['214']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'1215':   [[[['C2'],['215']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],

'1216':   [[[['C2'],['216']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'1217':   [[[['C2'],['217']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'1218':   [[[['C2'],['218']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'1219':   [[[['C2'],['219']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],
'12110':   [[[['C2'],['2110']],['2'],['a']],['1'], [['1'],['1']], [['3'],['0']], ['W'], [['1'],['R3','R11','R12'],1]],


'11':   [[[['C3'],['31']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R12','R6','E'],1]],
'12':   [[[['C3'],['32']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R12','R7','E'],1]],
'13':   [[[['C3'],['33']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R12','R7','E'],1]],
'14':   [[[['C3'],['34']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'15':   [[[['C3'],['35']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R12','R6','R7','E'],1]],

'136':   [[[['C3'],['36']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R12','R6','E'],1]],
'137':   [[[['C3'],['37']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R12','R7','E'],1]],
'138':   [[[['C3'],['38']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R12','R7','E'],1]],
'139':   [[[['C3'],['39']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'1310':   [[[['C3'],['310']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R12','R6','R7','E'],1]],

'1311':   [[[['C3'],['311']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R11','R6','E'],1]],
'1312':   [[[['C3'],['312']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R11','R7','E'],1]],
'1313':   [[[['C3'],['313']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R11','R7','E'],1]],
'1314':   [[[['C3'],['314']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'1315':   [[[['C3'],['315']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R11','R6','R7','E'],1]],

'1316':   [[[['C3'],['316']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R11','R6','E'],1]],
'1317':   [[[['C3'],['317']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R4','R11','R7','E'],1]],
'1318':   [[[['C3'],['318']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R11','R7','E'],1]],
'1319':   [[[['C3'],['319']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R1','R2','R6','E'],1]],
'13110':   [[[['C3'],['3110']],['1'],['a']],['1'], [['2'],['0']], [['4'],['0']], ['W'], [['1'],['R2','R11','R6','R7','E'],1]],


'16':   [[[['P1'],['41']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'17':   [[[['P1'],['42']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'18':   [[[['P1'],['43']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'19':   [[[['P1'],['44']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'20':   [[[['P1'],['45']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],

'146':   [[[['P1'],['46']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'147':   [[[['P1'],['47']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'148':   [[[['P1'],['48']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'149':   [[[['P1'],['49']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1410':   [[[['P1'],['410']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],

'1411':   [[[['P1'],['411']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1412':   [[[['P1'],['412']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1413':   [[[['P1'],['413']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1414':   [[[['P1'],['414']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1415':   [[[['P1'],['415']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],

'1411':   [[[['P1'],['411']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1412':   [[[['P1'],['412']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1413':   [[[['P1'],['413']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1414':   [[[['P1'],['414']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],
'1415':   [[[['P1'],['415']],['1'],['a']],['1'], [['3'],['0']], [['5'],['1']], ['W'], [['1'],['R5','E'],1]],



'21':   [[[['P2'],['51']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'22':   [[[['P2'],['52']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'23':   [[[['P2'],['53']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'24':   [[[['P2'],['54']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'25':   [[[['P2'],['55']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],

'256':   [[[['P2'],['56']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'257':   [[[['P2'],['57']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'258':   [[[['P2'],['58']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'259':   [[[['P2'],['59']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2510':   [[[['P2'],['510']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],

'2511':   [[[['P2'],['511']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2512':   [[[['P2'],['512']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2513':   [[[['P2'],['513']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2514':   [[[['P2'],['514']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2515':   [[[['P2'],['515']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],

'2511':   [[[['P2'],['511']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2512':   [[[['P2'],['512']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2513':   [[[['P2'],['513']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2514':   [[[['P2'],['514']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],
'2515':   [[[['P2'],['515']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R10','E'],1]],


'361':   [[[['OR'],['61']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R3','R4','R6','R7','E'],1]],

'362':   [[[['OR'],['62']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R3','R4','R6','R7','E'],1]],

'363':   [[[['OR'],['63']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R3','R4','R6','R7','E'],1]],

'364':   [[[['OR'],['64']],['2'],['a']],['1'], [['4'],['1']], [['6'],['0']], ['W'], [['1'],['R1','R2','R3','R4','R6','R7','E'],1]],



}
